# TestMavenProject

com.learnautomation.slenium/: .project  pom.xml
com.learnautomation.slenium/src/main/resources/: testng.xml
com.learnautomation.slenium/src/test/java/com/learnautomation/slenium/: DemoForMaven.java
com.learnautomation.slenium/test-output/: emailable-report.html  index.html  testng-results.xml
com.learnautomation.slenium/test-output/Default suite/: Default test.html  Default test.xml
com.learnautomation.slenium/test-output/Suite/: Test.html  Test.xml
com.learnautomation.slenium/test-output/junitreports/: TEST-com.learnautomation.slenium.DemoForMaven.xml
com.learnautomation.slenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
com.learnautomation.slenium/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
